<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MainLoopX - Tools</title>
    
    <!-- you can find it in https://github.com/erovas/Import.js -->
    <script src="Scripts/Import.js"></script>

    <script>

        if(!!document.documentMode){ //IE
            //Polyfill for <template>, you can find it in https://github.com/erovas/template-tag-polyfill.js
            Import.JS('Polyfills/template-tag-polyfill');
            //Polyfill for Element.closest(), you can find it in https://developer.mozilla.org/en-US/docs/Web/API/Element/closest
            Import.JS('Polyfills/closest-polyfill');
        }

        if(!!window.StyleMedia) //IE and EDGE LEgacy
            //Polyfill for customElements, you can find it in https://github.com/webcomponents/polyfills/tree/master/packages/webcomponentsjs
            Import.JS('https://unpkg.com/@webcomponents/custom-elements@1.5.0/custom-elements.min');


        let Libraries = [
            //Dependencies
            'ES5customElements',  // you can find it in https://github.com/erovas/ES5customElements.js
            'MainLoopX',          // you can find it in https://github.com/erovas/ES5customElements.js
            'Drog.min',           // you can find it in https://github.com/erovas/Drog.js

            //Tools
            'mlx-base',     //tool base
            'mlx-dev',      //Developer Tool
            'mlx-adv',      //Advanced Tool
            'mlx-info',     //Information Tool

            //See this script for the action
            'demo'
        ];

        for (let i = 0; i < Libraries.length; i++) {
            Import.JS('Scripts/' + Libraries[i]);
        }

        //Import MLX-tool's styles
        Import.CSS('mlx-components');
        
    </script>

    

</head>
<body>

    <style>

        .auto {
            image-rendering: auto;
        }

        .pixelated {
            -ms-interpolation-mode: nearest-neighbor;   /* IE8+           */
            image-rendering: pixelated;                 /* CSS4 Proposed  */
        }

        .crisp-edges {
            -ms-interpolation-mode: bicubic;            /* Old IE*/
            -moz-image-rendering: crisp-edges;
            image-rendering: optimizeSpeed;             /* Legal fallback */
            image-rendering: -moz-crisp-edges;          /* Firefox        */
            image-rendering: -o-crisp-edges;            /* Opera          */
            image-rendering: -webkit-optimize-contrast; /* Safari         */
            image-rendering: optimize-contrast;         /* CSS3 Proposed  */
            image-rendering: crisp-edges;               /* CSS4 Proposed  */
        }

        /*canvas {
            aspect-ratio: 1 / 1;
        }*/

    </style>

    <canvas id="canvas"></canvas>
    
    <div style="position: absolute; top: 10px;">
        <button id="dev">Open Developer Tool</button>
        <button id="adv">Open Advanced Tool</button>
        <button id="infoRaw">Open Information Raw</button>
        <button id="infoBegin">Open Information Begin</button>
        <button id="infoEnd">Open Information End</button>
    </div>
    

</body>
</html>